<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAVIGATION</title>
    <style>
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /*Styling of the navigation link
           - style it your way -
        */
        nav{
            background-color: #ff33fa;
            display: flex;
            column-gap: 10px;
            align-items: center;
            width: 100%;
        }
        
        /* unordered list and list items */
        ul{
            flex: 1;
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 10px;
        }
        
        /* list anchor styling */
        
        ul li a{
            text-decoration: none;
            color: #ff0;
            font: bold 25px times;
            padding: 7px 20px;
        }
        
        /* heading */
        nav h2{
            flex: 1;
            padding: 0 10px;
            font: bolder 40px georgia;
            text-transform: capitalize;
            color: #00e;
        }
        
        /* list anchor styling on hover */
        ul li a:hover{
            color: #f8d;
            background-color: #ff0;
            color: #00e;
        }
    </style>
</head>
<body>
    <nav>
        <h2>nAVIGATION</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#support">Support</a></li>
        </ul>
    </nav>
</body>
</html>